{{- if .Values.grafana.enabled }}
{{- if not .Values.grafana.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "strudel.fullname" . }}-grafana
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    {{- include "strudel.labels" . | nindent 4 }}
    component: grafana
type: Opaque
data:
  admin-password: {{ include "strudel.grafana.password.manager" . }}
  admin-user: {{ .Values.grafana.adminUser | b64enc | quote }}
{{- end }}
{{- end }}

