{{- if .Values.grafana.enabled }}
{{- if not .Values.grafana.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "strudel.fullname" . }}-grafana
  labels:
    {{- include "strudel.labels" . | nindent 4 }}
    component: grafana
type: Opaque
data:
  {{- if .Values.grafana.adminPassword }}
  admin-password: {{ .Values.grafana.adminPassword | b64enc | quote }}
  {{- else }}
  admin-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  admin-user: {{ .Values.grafana.adminUser | b64enc | quote }}
{{- end }}
{{- end }}

